<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="选择我的字典">
        <CheckBoxPreference
                android:key="enabled"
                android:title="测试设置"
                android:summary="这是一个没有用的设置～"
        />
        <ListPreference
                android:key="en_dic"
                android:title="英语词典"
                android:dialogTitle="选择英语词典"
                android:summary="%s"
                android:defaultValue="default_e2c/e2c_dic"
        />
        <ListPreference
                android:key="cn_dic"
                android:title="汉语词典"
                android:dialogTitle="选择汉语词典"
                android:summary="%s"
                android:defaultValue="default_c2e/c2e_dic"
        />
    </PreferenceCategory>
</PreferenceScreen>